<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timebomb</title>
  <link rel="stylesheet" type="text/css" title="stylesheet" href="/assets/css/style.css">
</head>
<body>
  <div id="titleOfGame">
        <h1>Time Bomb!!!</h1>
    </div>
  <div id="bombcontainer">
    <div id="mechanism">
        <div id="colorwires" class="gameboxwires"></div>
        <div id="enterwires" class="gameboxwires"></div>
        <div id="timerwires" class="gameboxwires"></div>
    <div id="keypad">
      <div id="startscreen">
        <div id="gameInstructions">
        <ol>
            <li>
                Click the start button to begin.
            </li>
            <li>
                Click on the boxes to to change them to any color other than the color named.
            </li>
            <li>
                Then click ENTER to defuse the bomb!
            </li>
        </ol>
    </div>
        <button data-type="submit" name="submit button" id="startGame" class="buttonstyletwo">START</button>
      </div>
      <div id="leveltwoscreen">
        <div id="leveltwoInstructions">
        <h2>CONGRATULATIONS!!!</h2>
        <p>Click the button below to play level two!</p>
    </div>
        <a href="/leveltwo.html" id="levelTwoButton" class="buttonstyletwo">Level 2</a>
      </div>
      <div id="colorCode">
                    <div class="colorContainer">
                        <button name="color1" onclick="changeColorOne()" id="color1" class="colorBlock"></button>
                    </div>
                    <div class="colorContainer">
                        <button name="color2" onclick="changeColorTwo()" id="color2" class="colorBlock"></button>
                    </div>
                    <div class="colorContainer">
                        <button name="color3" onclick="changeColorThree()" id="color3" class="colorBlock"></button>
                    </div>
                    <div class="colorContainer">
                        <button name="color4" onclick="changeColorFour()" id="color4" class="colorBlock"></button>
                    </div>
                    <div class="colorContainer">
                        <button name="color5" onclick="changeColorFive()" id="color5" class="colorBlock"></button>
                    </div>
                    <div class="colorContainer">
                        <button name="color6" onclick="changeColorSix()" id="color6" class="colorBlock"></button>
                    </div>
                    <div class="colorContainer">
                        <button name="color7" onclick="changeColorSeven()" id="color7" class="colorBlock"></button>
                    </div>
                    <div class="colorContainer">
                        <button name="color8" onclick="changeColorEight()" id="color8" class="colorBlock"></button>
                    </div>
                    <div class="colorContainer">
                        <button name="color9" onclick="changeColorNine()" id="color9" class="colorBlock"></button>
                    </div>
                    <div class="colorContainer">
                        <button name="color10" onclick="changeColorTen()" id="color10" class="colorBlock"></button>
                    </div>
                    <div class="colorContainer">
                        <button name="color11" onclick="changeColorEleven()" id="color11"
                            class="colorBlock"></button>
                    </div>
                    <div class="colorContainer">
                        <button name="color12" onclick="changeColorTwelve()" id="color12"
                            class="colorBlock"></button>
                    </div>
                    <div class="colorContainer">
                        <button name="color13" onclick="changeColorThirteen()" id="color13"
                            class="colorBlock"></button>
                    </div>
                    <div class="colorContainer">
                        <button name="color14" onclick="changeColorFourteen()" id="color14"
                            class="colorBlock"></button>
                    </div>
                    <div class="colorContainer">
                        <button name="color15" onclick="changeColorFifteen()" id="color15"
                            class="colorBlock"></button>
                    </div>
                    <div class="colorContainer">
                        <button name="color16" onclick="changeColorSixteen()" id="color16"
                            class="colorBlock"></button>
                    </div>
                </div>

      <div id="colornamecontainer" class="gameboxes">
                <h2 id="colorWord">RED</h2>
      </div>
      <div id="entercontainer" class="gameboxes">
        <div id="submitbutton">
          <button  name="Enter button" onclick="myTimerObj.end();checkBoardColor();" class="buttonstyle">Enter</button>
        </div>
      </div>
      <div id="timercontainer" class="gameboxes">
        <h1 id="timerContent">5</h1>
      </div>
      <div id="explosionImage">
          <a href="/index.html" id="restartButton" class="buttonstylerestart">Click to try again!</a>
      <img src="assets/images/explosion.webp" alt="Image of explosion">
      </div>
    </div>

    <div id="fusecontainer">
    <div id="fuseone"></div>
    <div id="fusetwo"></div>
    <div id="fusethree"></div>
  </div>
  <div id="dynamitecontainer">
    <div class="dynamite"></div>
    <div class="dynamite"></div>
    <div class="dynamite"></div>
    <div class="dynamite"></div>
    </div>
    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>
